DISABLE_VERCEL_ANALYTICS=false
DATABASE_URL=file:../../chatollama.sqlite

LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=chat-ollama

REDIS_HOST=
MOONSHOT_API_KEY=

# Supported values: chroma, milvus
VECTOR_STORE=chroma
CHROMADB_URL=http://localhost:8000
MILVUS_URL=http://localhost:19530

# Default ollama host , the use priorities are client http header 'x_ollama_host' , env.OLLAMA_HOST, and http://127.0.0.1:11434
OLLAMA_HOST=http://localhost:11434

# Cohere API Key - Reranking
COHERE_API_KEY=
